@charset "UTF-8";
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }
  a:active, a:hover {
    outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }
  input::-moz-focus-inner {
    border: 0;
    padding: 0; }
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0; }
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto; }
  input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box; }
    input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.5em;
  line-height: 1.8;
  font-weight: 400;
  font-family: "Cousine";
  color: #666; }

.answer-container a {
  text-decoration: none;
}

.bounds {
  max-width: 720px;
  margin: 0 auto; }

.grid, .grid-5, .grid-10, .grid-15, .grid-20, .grid-25, .grid-30, .grid-33, .grid-35, .grid-40, .grid-45, .grid-50, .grid-55, .grid-60, .grid-65, .grid-66, .grid-70, .grid-75, .grid-80, .grid-90, .grid-95, .grid-100 {
  float: left;
  box-sizing: border-box;
  position: relative; }
  .grid-5 {
    width: 5%;
    padding: 0 10px; }
  .grid-pull-5 {
    left: -5%; }
  .grid-push-5 {
    left: 5%; }
  @media screen and (max-width: 640px) {
    .grid-5 {
      width: 100%;
      left: 0; } }
  .grid-10 {
    width: 10%;
    padding: 0 10px; }
  .grid-pull-10 {
    left: -10%; }
  .grid-push-10 {
    left: 10%; }
  @media screen and (max-width: 640px) {
    .grid-10 {
      width: 100%;
      left: 0; } }
  .grid-15 {
    width: 15%;
    padding: 0 10px; }
  .grid-pull-15 {
    left: -15%; }
  .grid-push-15 {
    left: 15%; }
  @media screen and (max-width: 640px) {
    .grid-15 {
      width: 100%;
      left: 0; } }
  .grid-20 {
    width: 20%;
    padding: 0 10px; }
  .grid-pull-20 {
    left: -20%; }
  .grid-push-20 {
    left: 20%; }
  @media screen and (max-width: 640px) {
    .grid-20 {
      width: 100%;
      left: 0; } }
  .grid-25 {
    width: 25%;
    padding: 0 10px; }
  .grid-pull-25 {
    left: -25%; }
  .grid-push-25 {
    left: 25%; }
  @media screen and (max-width: 640px) {
    .grid-25 {
      width: 100%;
      left: 0; } }
  .grid-30 {
    width: 30%;
    padding: 0 10px; }
  .grid-pull-30 {
    left: -30%; }
  .grid-push-30 {
    left: 30%; }
  @media screen and (max-width: 640px) {
    .grid-30 {
      width: 100%;
      left: 0; } }
  .grid-33 {
    width: 33.333%;
    padding: 0 10px; }
  .grid-pull-33 {
    left: -33.333%; }
  .grid-push-33 {
    left: 33.333%; }
  @media screen and (max-width: 640px) {
    .grid-33 {
      width: 100%;
      left: 0; } }
  .grid-35 {
    width: 35%;
    padding: 0 10px; }
  .grid-pull-35 {
    left: -35%; }
  .grid-push-35 {
    left: 35%; }
  @media screen and (max-width: 640px) {
    .grid-35 {
      width: 100%;
      left: 0; } }
  .grid-40 {
    width: 40%;
    padding: 0 10px; }
  .grid-pull-40 {
    left: -40%; }
  .grid-push-40 {
    left: 40%; }
  @media screen and (max-width: 640px) {
    .grid-40 {
      width: 100%;
      left: 0; } }
  .grid-45 {
    width: 45%;
    padding: 0 10px; }
  .grid-pull-45 {
    left: -45%; }
  .grid-push-45 {
    left: 45%; }
  @media screen and (max-width: 640px) {
    .grid-45 {
      width: 100%;
      left: 0; } }
  .grid-50 {
    width: 50%;
    padding: 0 10px; }
  .grid-pull-50 {
    left: -50%; }
  .grid-push-50 {
    left: 50%; }
  @media screen and (max-width: 640px) {
    .grid-50 {
      width: 100%;
      left: 0; } }
  .grid-55 {
    width: 55%;
    padding: 0 10px; }
  .grid-pull-55 {
    left: -55%; }
  .grid-push-55 {
    left: 55%; }
  @media screen and (max-width: 640px) {
    .grid-55 {
      width: 100%;
      left: 0; } }
  .grid-60 {
    width: 60%;
    padding: 0 10px; }
  .grid-pull-60 {
    left: -60%; }
  .grid-push-60 {
    left: 60%; }
  @media screen and (max-width: 640px) {
    .grid-60 {
      width: 100%;
      left: 0; } }
  .grid-65 {
    width: 65%;
    padding: 0 10px; }
  .grid-pull-65 {
    left: -65%; }
  .grid-push-65 {
    left: 65%; }
  @media screen and (max-width: 640px) {
    .grid-65 {
      width: 100%;
      left: 0; } }
  .grid-66 {
    width: 66.666%;
    padding: 0 10px; }
  .grid-pull-66 {
    left: -66.666%; }
  .grid-push-66 {
    left: 66.666%; }
  @media screen and (max-width: 640px) {
    .grid-66 {
      width: 100%;
      left: 0; } }
  .grid-70 {
    width: 70%;
    padding: 0 10px; }
  .grid-pull-70 {
    left: -70%; }
  .grid-push-70 {
    left: 70%; }
  @media screen and (max-width: 640px) {
    .grid-70 {
      width: 100%;
      left: 0; } }
  .grid-75 {
    width: 75%;
    padding: 0 10px; }
  .grid-pull-75 {
    left: -75%; }
  .grid-push-75 {
    left: 75%; }
  @media screen and (max-width: 640px) {
    .grid-75 {
      width: 100%;
      left: 0; } }
  .grid-80 {
    width: 80%;
    padding: 0 10px; }
  .grid-pull-80 {
    left: -80%; }
  .grid-push-80 {
    left: 80%; }
  @media screen and (max-width: 640px) {
    .grid-80 {
      width: 100%;
      left: 0; } }
  .grid-90 {
    width: 90%;
    padding: 0 10px; }
  .grid-pull-90 {
    left: -90%; }
  .grid-push-90 {
    left: 90%; }
  @media screen and (max-width: 640px) {
    .grid-90 {
      width: 100%;
      left: 0; } }
  .grid-95 {
    width: 95%;
    padding: 0 10px; }
  .grid-pull-95 {
    left: -95%; }
  .grid-push-95 {
    left: 95%; }
  @media screen and (max-width: 640px) {
    .grid-95 {
      width: 100%;
      left: 0; } }
  .grid-100 {
    width: 100%;
    padding: 0 10px; }
  .grid-pull-100 {
    left: -100%; }
  .grid-push-100 {
    left: 100%; }
  @media screen and (max-width: 640px) {
    .grid-100 {
      width: 100%;
      left: 0; } }
  .grid-parent {
    margin: 0;
    margin-right: -10px;
    margin-left: -10px; }
    .grid-parent:before, .grid-parent:after {
      content: " ";
      display: table; }
    .grid-parent:after {
      clear: both; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: bold;
  font-family: "Work Sans", sans-serif;
  color: #222; }

h1 {
  font-size: 3.8rem; }

h2 {
  font-size: 2.4rem; }

h3 {
  font-size: 1.8rem; }

h4 {
  font-size: 1.6rem; }

h5 {
  font-size: 1.4rem; }

h6 {
  font-size: 1.4rem;
  font-weight: normal;
  color: #999; }

@media (min-width: 550px) {
  h1 {
    font-size: 3.8rem; }

  h2 {
    font-size: 2.4rem; }

  h3 {
    font-size: 1.8rem; }

  h4 {
    font-size: 1.6rem; }

  h5 {
    font-size: 1.4rem; }

  h6 {
    font-size: 1.4rem; } }
p {
  margin-top: 0;
  font-size: 1.6rem; }

em {
  color: #222;
  font-weight: bold;
  font-style: normal; }

a {
  color: #689b98;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -ms-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s; }
  a:hover {
    color: #537d7b; }

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  font-family: "Work Sans", sans-serif;
  font-size: 1.6rem;
  padding: 18px 30px;
  border: 0;
  margin-right: 10px;
  border-radius: 8px;
  font-weight: bold;
  display: inline-block;
  white-space: nowrap;
  box-sizing: border-box;
  line-height: 1;
  text-decoration: none;
  color: #2690c6;
  background: none;
  box-shadow: 0 0 0 2px #2690c6 inset;
  position: relative;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s; }
  .button:focus,
  button:focus,
  input[type="submit"]:focus,
  input[type="reset"]:focus,
  input[type="button"]:focus {
    outline: none; }
  .button:hover,
  button:hover,
  input[type="submit"]:hover,
  input[type="reset"]:hover,
  input[type="button"]:hover {
    box-shadow: 0 0 0 2px #1e719b inset;
    color: #1e719b;
    outline: 0; }
    .button:hover [class^="icon-"],
    .button:hover [class*=" icon-"],
    button:hover [class^="icon-"],
    button:hover [class*=" icon-"],
    input[type="submit"]:hover [class^="icon-"],
    input[type="submit"]:hover [class*=" icon-"],
    input[type="reset"]:hover [class^="icon-"],
    input[type="reset"]:hover [class*=" icon-"],
    input[type="button"]:hover [class^="icon-"],
    input[type="button"]:hover [class*=" icon-"] {
      color: #1e719b; }
  .button [class^="icon-"],
  .button [class*=" icon-"],
  button [class^="icon-"],
  button [class*=" icon-"],
  input[type="submit"] [class^="icon-"],
  input[type="submit"] [class*=" icon-"],
  input[type="reset"] [class^="icon-"],
  input[type="reset"] [class*=" icon-"],
  input[type="button"] [class^="icon-"],
  input[type="button"] [class*=" icon-"] {
    color: #2690c6;
    font-size: 20px;
    position: relative;
    top: 3px;
    line-height: 0; }
  .button.position-icon-left [class^="icon-"],
  .button.position-icon-left [class*=" icon-"],
  button.position-icon-left [class^="icon-"],
  button.position-icon-left [class*=" icon-"],
  input[type="submit"].position-icon-left [class^="icon-"],
  input[type="submit"].position-icon-left [class*=" icon-"],
  input[type="reset"].position-icon-left [class^="icon-"],
  input[type="reset"].position-icon-left [class*=" icon-"],
  input[type="button"].position-icon-left [class^="icon-"],
  input[type="button"].position-icon-left [class*=" icon-"] {
    left: -5px; }
  .button.position-icon-right [class^="icon-"],
  .button.position-icon-right [class*=" icon-"],
  button.position-icon-right [class^="icon-"],
  button.position-icon-right [class*=" icon-"],
  input[type="submit"].position-icon-right [class^="icon-"],
  input[type="submit"].position-icon-right [class*=" icon-"],
  input[type="reset"].position-icon-right [class^="icon-"],
  input[type="reset"].position-icon-right [class*=" icon-"],
  input[type="button"].position-icon-right [class^="icon-"],
  input[type="button"].position-icon-right [class*=" icon-"] {
    right: -5px; }

.button {
  cursor: pointer; }
  .button input[type="file"] {
    opacity: 0;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    cursor: pointer; }

.button.button-primary, input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary,
button.button-primary {
  color: #fff;
  background-color: #2690c6; }
  .button.button-primary [class^="icon-"], input[type="submit"].button-primary [class^="icon-"],
  input[type="reset"].button-primary [class^="icon-"],
  input[type="button"].button-primary [class^="icon-"],
  .button.button-primary [class*=" icon-"],
  input[type="submit"].button-primary [class*=" icon-"],
  input[type="reset"].button-primary [class*=" icon-"],
  input[type="button"].button-primary [class*=" icon-"],
  button.button-primary [class^="icon-"],
  button.button-primary [class*=" icon-"] {
    color: #fff; }
  .button.button-primary:hover, input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover, input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus, .button.button-primary:focus, input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus,
  button.button-primary:hover,
  button.button-primary:focus {
    background-color: #1e719b; }

.button.button-inactive, .button.button-inactive:hover, .button.button-inactive:focus,
button.button-inactive:hover,
button.button-inactive:focus, input[type="submit"].button-inactive,
input[type="reset"].button-inactive,
input[type="button"].button-inactive, input[type="submit"].button-inactive:hover, input[type="submit"].button-inactive:focus,
input[type="reset"].button-inactive:hover,
input[type="reset"].button-inactive:focus,
input[type="button"].button-inactive:hover,
input[type="button"].button-inactive:focus,
button.button-inactive {
  color: #fff;
  background-color: #cccccc;
  box-shadow: none; }
  .button.button-inactive [class^="icon-"],
  button.button-inactive:hover [class^="icon-"],
  button.button-inactive:focus [class^="icon-"], input[type="submit"].button-inactive [class^="icon-"],
  input[type="reset"].button-inactive [class^="icon-"],
  input[type="button"].button-inactive [class^="icon-"],
  .button.button-inactive [class*=" icon-"],
  button.button-inactive:hover [class*=" icon-"],
  button.button-inactive:focus [class*=" icon-"],
  input[type="submit"].button-inactive [class*=" icon-"],
  input[type="reset"].button-inactive [class*=" icon-"],
  input[type="button"].button-inactive [class*=" icon-"],
  button.button-inactive [class^="icon-"],
  button.button-inactive [class*=" icon-"] {
    color: #fff; }

.button.button-text, input[type="submit"].button-text,
input[type="reset"].button-text,
input[type="button"].button-text, input[type="submit"].button-text:hover, input[type="submit"].button-text:focus,
input[type="reset"].button-text:hover,
input[type="reset"].button-text:focus,
input[type="button"].button-text:hover,
input[type="button"].button-text:focus,
button.button-text {
  background-color: none;
  box-shadow: none;
  padding: 18px 15px;
  color: #6fbce3; }
  .button.button-text:hover, input[type="submit"].button-text:hover,
  input[type="reset"].button-text:hover,
  input[type="button"].button-text:hover, .button.button-text:focus, input[type="submit"].button-text:focus,
  input[type="reset"].button-text:focus,
  input[type="button"].button-text:focus,
  button.button-text:hover,
  button.button-text:focus {
    color: #2690c6; }

textarea {
  padding: 15px;
  border: 1px solid #c4d8d7;
  box-shadow: none;
  box-sizing: border-box;
  min-height: 120px;
  width: 100%;
  font-size: 1.6rem;
  line-height: 1.8;
  border-radius: 8px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none; }
  textarea:focus {
    border-color: #689b98; }

input[type="email"], input[type="number"], input[type="search"], input[type="text"], select, input[type="tel"], input[type="url"], input[type="password"] {
  background: #fff;
  width: 100%;
  color: #666;
  border-radius: 8px;
  border: 1px solid #c4d8d7;
  padding: 15px;
  margin-bottom: 15px;
  outline: none;
  box-sizing: border-box;
  font-size: 1.6rem;
  font-family: "Work Sans", sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s; }
  input[type="email"]::-webkit-input-placeholder, input[type="number"]::-webkit-input-placeholder, input[type="search"]::-webkit-input-placeholder, input[type="text"]::-webkit-input-placeholder, select::-webkit-input-placeholder, input[type="tel"]::-webkit-input-placeholder, input[type="url"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder {
    font-weight: normal; }
  input[type="email"]:-moz-placeholder, input[type="number"]:-moz-placeholder, input[type="search"]:-moz-placeholder, input[type="text"]:-moz-placeholder, select:-moz-placeholder, input[type="tel"]:-moz-placeholder, input[type="url"]:-moz-placeholder, input[type="password"]:-moz-placeholder {
    font-weight: normal; }
  input[type="email"]::-moz-placeholder, input[type="number"]::-moz-placeholder, input[type="search"]::-moz-placeholder, input[type="text"]::-moz-placeholder, select::-moz-placeholder, input[type="tel"]::-moz-placeholder, input[type="url"]::-moz-placeholder, input[type="password"]::-moz-placeholder {
    font-weight: normal; }
  input[type="email"]:-ms-input-placeholder, input[type="number"]:-ms-input-placeholder, input[type="search"]:-ms-input-placeholder, input[type="text"]:-ms-input-placeholder, select:-ms-input-placeholder, input[type="tel"]:-ms-input-placeholder, input[type="url"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder {
    font-weight: normal; }
  input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, select:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus {
    border-color: #689b98; }

select {
  height: 50px;
  padding: 15px;
  color: #222;
  font-weight: bold;
  -webkit-appearance: menulist;
  -moz-appearance: menulist;
  appearance: menulist; }
  select:focus {
    border-color: #689b98; }
  .circle--select select {
    padding: 10px 15px;
    font-size: 1.6rem;
    font-weight: bold;
    border: 0;
    background: transparent;
    outline: none;
    box-sizing: border-box;
    height: 48px;
    margin: 0;
    -webkit-appearance: none;
    -none-appearance: none; }

.circle--select {
  position: relative;
  width: 100%;
  border-sizing: border-box;
  border: 1px solid #c4d8d7;
  height: 50px;
  border-radius: 8px;
  box-sizing: border-box; }
  .circle--select:after {
    content: "";
    font-size: 18px;
    font-family: "Circle";
    color: #689b98;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -14px; }
  .circle--select.focus {
    border-color: #689b98; }

label,
legend {
  display: block;
  margin-bottom: 0.5rem;
  color: #222;
  font-family: "Work Sans", sans-serif; }

fieldset {
  padding: 0;
  border-width: 0; }

input[type="checkbox"], input[type="radio"] {
  display: inline; }

label > .label-body {
  display: inline-block;
  margin-left: 0.5rem;
  font-weight: normal; }

ul {
  list-style: none; }

ol {
  list-style: decimal inside;
  padding-left: 0;
  margin-top: 0; }

ul {
  padding-left: 0;
  margin-top: 0; }
  ul ul,
  ul ol {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%; }

ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }

li {
  margin-bottom: 1rem;
  font-size: 1.6rem; }

code {
  padding: 0.2rem 0.5rem;
  margin: 0 0.2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #e1e1e1;
  border-radius: 8px; }

pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }

pre {
  display: inline;
  font-size: 1.6rem;
  color: #222; }

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #e1e1e1; }

th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }

th {
  color: #999;
  font-weight: normal; }

.question {
  padding: 3.5rem 0 3rem;
  border-bottom: 1px solid #E1E1E1; }
  .question p {
    margin-bottom: 0.85rem; }
  .question a {
    text-decoration: none; }
  .question small {
    color: initial; }
  .question img {
    display: block; }
    @media screen and (max-width: 640px) {
      .question img {
        margin: 0 auto 2rem; } }
  .question-form {
    margin-bottom: 6rem; }
  .question:first-of-type {
    padding-top: 1.75rem; }
  .question:last-of-type {
    margin-bottom: 3.5rem; }
  .question-heading {
    line-height: 1.45;
    margin: 3rem 0 3.5rem; }

@media screen and (max-width: 640px) {
  .answer-voting {
    margin-bottom: 2rem; } }
.answer-voting [class^="icon-"],
.answer-voting .vote-count {
  display: block;
  font-size: 1.8rem;
  text-align: center; }
  @media screen and (max-width: 640px) {
    .answer-voting [class^="icon-"],
    .answer-voting .vote-count {
      font-size: 2.2rem; } }
.answer-voting .vote-count {
  padding: 18px 3px 14px;
  line-height: 0;
  color: #689b98;
  width: 60%;
  margin: 5px auto;
  background: #f5f5f5;
  border-radius: 0.2rem; }

button, .button {
  margin-bottom: 1rem; }

input, textarea, select, fieldset {
  margin-bottom: 1.5rem; }

pre, blockquote, dl, figure, table, p, ul, ol, form {
  margin-bottom: 2.5rem; }

.full-width {
  width: 100%;
  box-sizing: border-box; }

.centered {
  float: none;
  margin: 0 auto;
  clear: both; }

.hide-text {
  font-size: 0 !important; }

.hide {
  display: none; }

.block {
  display: block; }

.unloaded {
  list-style: none; }

.align-center {
  text-align: center; }

.align-top {
  vertical-align: top !important; }
  .align-top td {
    vertical-align: top; }

.align-bottom {
  vertical-align: bottom !important; }
  .align-bottom td {
    vertical-align: bottom; }

.align-right {
  text-align: right; }
  @media screen and (max-width: 640px) {
    .align-right {
      text-align: initial; } }

.align-left {
  text-align: left; }

.positive {
  color: #54b26c; }

.negative {
  color: #ed5a5a; }

.secondary-label {
  color: #b1a5c4; }

.clearfix {
  overflow: auto;
  zoom: 1; }

hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
  hr:first-of-type {
    border-top-width: 3px;
    margin-top: 0; }

.circle--list--inline, .circle--header ul {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  font-size: 0;
  white-space: nowrap; }
  .circle--list--inline a, .circle--header ul a {
    display: block;
    text-decoration: none; }
  .circle--list--inline > li, .circle--header ul > li {
    display: inline-block;
    padding: 0 15px; }
    .circle--list--inline > li:first-child, .circle--header ul > li:first-child {
      padding-left: 0; }
    .circle--list--inline > li:last-child, .circle--header ul > li:last-child {
      padding-right: 0; }
.circle--link--list {
  list-style-type: none; }
  .circle--link--list a {
    text-decoration: none; }
.circle--filter--list {
  list-style-type: none; }
  .circle--filter--list a {
    text-decoration: none;
    color: rgba(34, 34, 34, 0.5);
    text-decoration: none; }
    .circle--filter--list a:hover {
      color: #a5c4c2; }
    .circle--filter--list a.selected {
      color: #222;
      font-weight: bold; }
.circle--group--list {
  border-top: 1px solid #e1e1e1;
  list-style: none; }
  .circle--group--list li {
    border-bottom: 1px solid #e1e1e1;
    padding: 2rem 0 2rem 0; }
    .circle--group--list li:before {
      content: "";
      float: left;
      margin: 10px 0 0 -30px;
      width: 5px;
      height: 5px;
      border: 1px solid #999;
      border-radius: 10px;
      display: block; }
.circle--clone--list {
  list-style-type: none; }
  .circle--clone--list a {
    text-decoration: none;
    font-family: "Work Sans", sans-serif;
    font-weight: bold; }
.circle--clone--add, .circle--clone--remove {
  cursor: pointer; }
.circle--clone--remove {
  float: right;
  color: #a5c4c2; }
  .circle--clone--remove:hover {
    color: #537d7b; }
  li:only-child .circle--clone--remove {
    display: none; }
.circle--pill--list {
  margin: 0;
  white-space: nowrap;
  padding: 0 15px; }
  .circle--pill--list li {
    display: inline-block;
    margin: 0 15px 0 0; }
  .circle--pill--list a {
    padding: 12px 20px;
    font-family: "Work Sans", sans-serif;
    font-size: 1.6rem;
    display: inline-block;
    color: #222;
    font-weight: bold;
    border-radius: 50px;
    line-height: 1;
    text-decoration: none;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }
    .circle--pill--list a:hover {
      background: #eee; }
    .circle--pill--list a:active {
      background: #444; }
  .circle--pill--list a:active,
  .circle--pill--list .selected,
  .circle--pill--list .selected:hover {
    background: #444;
    color: #fff; }
.circle--message {
  list-style: none; }
  .circle--message .circle--avatar {
    position: absolute;
    bottom: 0;
    margin: 0; }
  .circle--message--list > li {
    margin-bottom: 20px; }
  .circle--message--text {
    background-color: #7c689b;
    color: #fff;
    padding: 8px 15px;
    border-radius: 20px;
    margin: 0 0 8px;
    text-align: left;
    display: inline-block;
    position: relative;
    font-family: "Work Sans", sans-serif; }
    .circle--message--text:after {
      content: "";
      font-family: "Circle";
      display: block;
      position: absolute;
      left: -7px;
      bottom: -10px;
      color: #7c689b;
      font-size: 24px; }
  .circle--message--timestamp {
    font-size: 1.2rem;
    color: #999;
    margin: 0;
    line-height: 1; }
.circle--message {
  padding-left: 70px;
  position: relative; }
  .circle--message .circle--avatar {
    left: 0; }
  .circle--message--author {
    padding-right: 70px;
    text-align: right;
    position: relative; }
    .circle--message--author .circle--avatar {
      right: 0;
      left: auto; }
    .circle--message--author .circle--message--text {
      background: #689b98; }
      .circle--message--author .circle--message--text:after {
        content: "";
        color: #689b98;
        left: auto;
        right: -16px; }
.circle--dropdown {
  list-style: none;
  position: relative;
  display: inline-block;
  padding: 0 15px 1rem !important;
  margin: 0;
  font-family: "Work Sans", sans-serif; }
  .circle--dropdown--trigger, .circle--dropdown--trigger:hover {
    font-weight: bold;
    color: #222;
    cursor: pointer;
    line-height: 1; }
    .circle--dropdown--trigger:after, .circle--dropdown--trigger:hover:after {
      content: "";
      color: #222;
      font-family: "Circle";
      font-size: 18px;
      position: relative;
      top: 2px;
      margin-left: 5px; }
  .circle--dropdown--list {
    position: absolute;
    z-index: 2;
    left: 0px;
    top: 90%;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    border-radius: 8px;
    padding: 0;
    margin: 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    min-width: 200px;
    overflow: hidden;
    -webkit-transition: top 0.2s, opacity 0.2s;
    -moz-transition: top 0.2s, opacity 0.2s;
    -ms-transition: top 0.2s, opacity 0.2s;
    -o-transition: top 0.2s, opacity 0.2s;
    transition: top 0.2s, opacity 0.2s; }
    .circle--dropdown--list li {
      list-style: none;
      margin: 0;
      color: #689b98;
      white-space: nowrap;
      display: block; }
    .circle--dropdown--list a {
      padding: 10px 15px;
      display: block; }
      .circle--dropdown--list a:hover {
        background: #f2f6f6; }
  .circle--dropdown:hover .circle--dropdown--list {
    opacity: 1;
    top: 100%;
    visibility: visible; }
  .circle--dropdown:hover .circle--dropdown--trigger:after {
    content: ""; }

.circle--header {
  background: #537d7b;
  padding: 20px 0;
  margin-bottom: 30px; }
  .circle--header:before, .circle--header:after {
    content: " ";
    display: table; }
  .circle--header:after {
    clear: both; }
  .circle--header h1, .circle--header h2, .circle--header h3, .circle--header h4, .circle--header h5, .circle--header h6 {
    margin: 0 30px 0 0;
    float: left;
    line-height: 1;
    font-size: 2.4rem;
    color: #fff; }
    .circle--header h1 a, .circle--header h2 a, .circle--header h3 a, .circle--header h4 a, .circle--header h5 a, .circle--header h6 a {
      color: white; }
      .circle--header h1 a:hover, .circle--header h2 a:hover, .circle--header h3 a:hover, .circle--header h4 a:hover, .circle--header h5 a:hover, .circle--header h6 a:hover {
        color: rgba(255, 255, 255, 0.5); }
  .circle--header input {
    background: rgba(255, 255, 255, 0.3);
    border-color: #496e6c;
    color: #fff; }
    .circle--header input::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.5); }
    .circle--header input:-moz-placeholder {
      color: rgba(255, 255, 255, 0.5); }
    .circle--header input::-moz-placeholder {
      color: rgba(255, 255, 255, 0.5); }
    .circle--header input:-ms-input-placeholder {
      color: rgba(255, 255, 255, 0.5); }
    .circle--header input:focus {
      background: rgba(255, 255, 255, 0.35);
      border-color: #3f5e5d; }
  .circle--header .circle--logo {
    margin-right: 0; }
  .circle--header ul li {
    margin: 0; }
  .circle--header .circle--fluid ul {
    white-space: nowrap; }
  .circle--header a {
    color: rgba(255, 255, 255, 0.5); }
    .circle--header a:hover {
      color: white; }
  .circle--header nav {
    display: inline-block; }
  .circle--header strong {
    color: white; }
  .circle--header a strong:hover {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
.circle--page--header {
  margin-bottom: 30px; }
  .circle--page--header h1, .circle--page--header h2, .circle--page--header h3, .circle--page--header h4, .circle--page--header h5, .circle--page--header h6 {
    margin: 0; }
  .circle--page--header p {
    margin: 0;
    font-family: "Work Sans", sans-serif;
    color: #999;
    font-size: 1.6rem; }
.circle--article--header {
  margin-bottom: 50px; }
  .circle--article--header h1 {
    margin-bottom: 10px; }
.circle--article--section {
  margin: 0;
  font-weight: normal;
  color: #999; }
.circle--article--byline {
  margin: 0;
  line-height: 1;
  font-size: 1.6rem;
  color: #999; }

.circle--table {
  width: 100%; }
  .circle--table h1, .circle--table h2, .circle--table h3, .circle--table h4, .circle--table h5, .circle--table h6 {
    margin: 0; }
  .circle--table p {
    margin: 10px 0 0 0; }
  .circle--table th,
  .circle--table td {
    line-height: 1; }
  .circle--table th {
    padding: 0 0 15px 0; }
  .circle--table td {
    padding: 25px 0; }

.clickable-row td {
  cursor: pointer;
  color: #87afad; }
.clickable-row h1, .clickable-row h2, .clickable-row h3, .clickable-row h4, .clickable-row h5, .clickable-row h6 {
  color: #689b98; }
.clickable-row:hover td {
  color: #537d7b; }

.circle--input--group {
  position: relative; }
  .circle--input--group input {
    transition: none; }
  .circle--input--group input[type="submit"] {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 0.95;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; }
.circle--search {
  position: relative; }
  .circle--search input {
    margin: 0;
    padding-right: 50px; }
  .circle--search button {
    position: absolute;
    right: 15px;
    top: 50%;
    padding: 0;
    margin: 0;
    box-shadow: none;
    color: #689b98;
    font-size: 20px;
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%); }
.circle--textarea--input {
  height: 50px;
  min-height: 0;
  padding: 11px 15px; }
.circle--input--h1, input[type="email"].circle--input--h1, input[type="number"].circle--input--h1, input[type="search"].circle--input--h1, input[type="text"].circle--input--h1, select.circle--input--h1, input[type="tel"].circle--input--h1, input[type="url"].circle--input--h1, input[type="password"].circle--input--h1, input[type="email"].circle--input--h2, input[type="number"].circle--input--h2, input[type="search"].circle--input--h2, input[type="text"].circle--input--h2, select.circle--input--h2, input[type="tel"].circle--input--h2, input[type="url"].circle--input--h2, input[type="password"].circle--input--h2, input[type="email"].circle--input--h3, input[type="number"].circle--input--h3, input[type="search"].circle--input--h3, input[type="text"].circle--input--h3, select.circle--input--h3, input[type="tel"].circle--input--h3, input[type="url"].circle--input--h3, input[type="password"].circle--input--h3, input[type="email"].circle--input--h4, input[type="number"].circle--input--h4, input[type="search"].circle--input--h4, input[type="text"].circle--input--h4, select.circle--input--h4, input[type="tel"].circle--input--h4, input[type="url"].circle--input--h4, input[type="password"].circle--input--h4, input[type="email"].circle--input--h5, input[type="number"].circle--input--h5, input[type="search"].circle--input--h5, input[type="text"].circle--input--h5, select.circle--input--h5, input[type="tel"].circle--input--h5, input[type="url"].circle--input--h5, input[type="password"].circle--input--h5, input[type="email"].circle--input--h6, input[type="number"].circle--input--h6, input[type="search"].circle--input--h6, input[type="text"].circle--input--h6, select.circle--input--h6, input[type="tel"].circle--input--h6, input[type="url"].circle--input--h6, input[type="password"].circle--input--h6 {
  font-weight: bold;
  color: #222;
  font-family: "Work Sans", sans-serif; }
  .circle--input--h1::-webkit-input-placeholder, input[type="email"].circle--input--h1::-webkit-input-placeholder, input[type="number"].circle--input--h1::-webkit-input-placeholder, input[type="search"].circle--input--h1::-webkit-input-placeholder, input[type="text"].circle--input--h1::-webkit-input-placeholder, select.circle--input--h1::-webkit-input-placeholder, input[type="tel"].circle--input--h1::-webkit-input-placeholder, input[type="url"].circle--input--h1::-webkit-input-placeholder, input[type="password"].circle--input--h1::-webkit-input-placeholder, input[type="email"].circle--input--h2::-webkit-input-placeholder, input[type="number"].circle--input--h2::-webkit-input-placeholder, input[type="search"].circle--input--h2::-webkit-input-placeholder, input[type="text"].circle--input--h2::-webkit-input-placeholder, select.circle--input--h2::-webkit-input-placeholder, input[type="tel"].circle--input--h2::-webkit-input-placeholder, input[type="url"].circle--input--h2::-webkit-input-placeholder, input[type="password"].circle--input--h2::-webkit-input-placeholder, input[type="email"].circle--input--h3::-webkit-input-placeholder, input[type="number"].circle--input--h3::-webkit-input-placeholder, input[type="search"].circle--input--h3::-webkit-input-placeholder, input[type="text"].circle--input--h3::-webkit-input-placeholder, select.circle--input--h3::-webkit-input-placeholder, input[type="tel"].circle--input--h3::-webkit-input-placeholder, input[type="url"].circle--input--h3::-webkit-input-placeholder, input[type="password"].circle--input--h3::-webkit-input-placeholder, input[type="email"].circle--input--h4::-webkit-input-placeholder, input[type="number"].circle--input--h4::-webkit-input-placeholder, input[type="search"].circle--input--h4::-webkit-input-placeholder, input[type="text"].circle--input--h4::-webkit-input-placeholder, select.circle--input--h4::-webkit-input-placeholder, input[type="tel"].circle--input--h4::-webkit-input-placeholder, input[type="url"].circle--input--h4::-webkit-input-placeholder, input[type="password"].circle--input--h4::-webkit-input-placeholder, input[type="email"].circle--input--h5::-webkit-input-placeholder, input[type="number"].circle--input--h5::-webkit-input-placeholder, input[type="search"].circle--input--h5::-webkit-input-placeholder, input[type="text"].circle--input--h5::-webkit-input-placeholder, select.circle--input--h5::-webkit-input-placeholder, input[type="tel"].circle--input--h5::-webkit-input-placeholder, input[type="url"].circle--input--h5::-webkit-input-placeholder, input[type="password"].circle--input--h5::-webkit-input-placeholder, input[type="email"].circle--input--h6::-webkit-input-placeholder, input[type="number"].circle--input--h6::-webkit-input-placeholder, input[type="search"].circle--input--h6::-webkit-input-placeholder, input[type="text"].circle--input--h6::-webkit-input-placeholder, select.circle--input--h6::-webkit-input-placeholder, input[type="tel"].circle--input--h6::-webkit-input-placeholder, input[type="url"].circle--input--h6::-webkit-input-placeholder, input[type="password"].circle--input--h6::-webkit-input-placeholder {
    font-weight: bold; }
  .circle--input--h1:-moz-placeholder, input[type="email"].circle--input--h1:-moz-placeholder, input[type="number"].circle--input--h1:-moz-placeholder, input[type="search"].circle--input--h1:-moz-placeholder, input[type="text"].circle--input--h1:-moz-placeholder, select.circle--input--h1:-moz-placeholder, input[type="tel"].circle--input--h1:-moz-placeholder, input[type="url"].circle--input--h1:-moz-placeholder, input[type="password"].circle--input--h1:-moz-placeholder, input[type="email"].circle--input--h2:-moz-placeholder, input[type="number"].circle--input--h2:-moz-placeholder, input[type="search"].circle--input--h2:-moz-placeholder, input[type="text"].circle--input--h2:-moz-placeholder, select.circle--input--h2:-moz-placeholder, input[type="tel"].circle--input--h2:-moz-placeholder, input[type="url"].circle--input--h2:-moz-placeholder, input[type="password"].circle--input--h2:-moz-placeholder, input[type="email"].circle--input--h3:-moz-placeholder, input[type="number"].circle--input--h3:-moz-placeholder, input[type="search"].circle--input--h3:-moz-placeholder, input[type="text"].circle--input--h3:-moz-placeholder, select.circle--input--h3:-moz-placeholder, input[type="tel"].circle--input--h3:-moz-placeholder, input[type="url"].circle--input--h3:-moz-placeholder, input[type="password"].circle--input--h3:-moz-placeholder, input[type="email"].circle--input--h4:-moz-placeholder, input[type="number"].circle--input--h4:-moz-placeholder, input[type="search"].circle--input--h4:-moz-placeholder, input[type="text"].circle--input--h4:-moz-placeholder, select.circle--input--h4:-moz-placeholder, input[type="tel"].circle--input--h4:-moz-placeholder, input[type="url"].circle--input--h4:-moz-placeholder, input[type="password"].circle--input--h4:-moz-placeholder, input[type="email"].circle--input--h5:-moz-placeholder, input[type="number"].circle--input--h5:-moz-placeholder, input[type="search"].circle--input--h5:-moz-placeholder, input[type="text"].circle--input--h5:-moz-placeholder, select.circle--input--h5:-moz-placeholder, input[type="tel"].circle--input--h5:-moz-placeholder, input[type="url"].circle--input--h5:-moz-placeholder, input[type="password"].circle--input--h5:-moz-placeholder, input[type="email"].circle--input--h6:-moz-placeholder, input[type="number"].circle--input--h6:-moz-placeholder, input[type="search"].circle--input--h6:-moz-placeholder, input[type="text"].circle--input--h6:-moz-placeholder, select.circle--input--h6:-moz-placeholder, input[type="tel"].circle--input--h6:-moz-placeholder, input[type="url"].circle--input--h6:-moz-placeholder, input[type="password"].circle--input--h6:-moz-placeholder {
    font-weight: bold; }
  .circle--input--h1::-moz-placeholder, input[type="email"].circle--input--h1::-moz-placeholder, input[type="number"].circle--input--h1::-moz-placeholder, input[type="search"].circle--input--h1::-moz-placeholder, input[type="text"].circle--input--h1::-moz-placeholder, select.circle--input--h1::-moz-placeholder, input[type="tel"].circle--input--h1::-moz-placeholder, input[type="url"].circle--input--h1::-moz-placeholder, input[type="password"].circle--input--h1::-moz-placeholder, input[type="email"].circle--input--h2::-moz-placeholder, input[type="number"].circle--input--h2::-moz-placeholder, input[type="search"].circle--input--h2::-moz-placeholder, input[type="text"].circle--input--h2::-moz-placeholder, select.circle--input--h2::-moz-placeholder, input[type="tel"].circle--input--h2::-moz-placeholder, input[type="url"].circle--input--h2::-moz-placeholder, input[type="password"].circle--input--h2::-moz-placeholder, input[type="email"].circle--input--h3::-moz-placeholder, input[type="number"].circle--input--h3::-moz-placeholder, input[type="search"].circle--input--h3::-moz-placeholder, input[type="text"].circle--input--h3::-moz-placeholder, select.circle--input--h3::-moz-placeholder, input[type="tel"].circle--input--h3::-moz-placeholder, input[type="url"].circle--input--h3::-moz-placeholder, input[type="password"].circle--input--h3::-moz-placeholder, input[type="email"].circle--input--h4::-moz-placeholder, input[type="number"].circle--input--h4::-moz-placeholder, input[type="search"].circle--input--h4::-moz-placeholder, input[type="text"].circle--input--h4::-moz-placeholder, select.circle--input--h4::-moz-placeholder, input[type="tel"].circle--input--h4::-moz-placeholder, input[type="url"].circle--input--h4::-moz-placeholder, input[type="password"].circle--input--h4::-moz-placeholder, input[type="email"].circle--input--h5::-moz-placeholder, input[type="number"].circle--input--h5::-moz-placeholder, input[type="search"].circle--input--h5::-moz-placeholder, input[type="text"].circle--input--h5::-moz-placeholder, select.circle--input--h5::-moz-placeholder, input[type="tel"].circle--input--h5::-moz-placeholder, input[type="url"].circle--input--h5::-moz-placeholder, input[type="password"].circle--input--h5::-moz-placeholder, input[type="email"].circle--input--h6::-moz-placeholder, input[type="number"].circle--input--h6::-moz-placeholder, input[type="search"].circle--input--h6::-moz-placeholder, input[type="text"].circle--input--h6::-moz-placeholder, select.circle--input--h6::-moz-placeholder, input[type="tel"].circle--input--h6::-moz-placeholder, input[type="url"].circle--input--h6::-moz-placeholder, input[type="password"].circle--input--h6::-moz-placeholder {
    font-weight: bold; }
  .circle--input--h1:-ms-input-placeholder, input[type="email"].circle--input--h1:-ms-input-placeholder, input[type="number"].circle--input--h1:-ms-input-placeholder, input[type="search"].circle--input--h1:-ms-input-placeholder, input[type="text"].circle--input--h1:-ms-input-placeholder, select.circle--input--h1:-ms-input-placeholder, input[type="tel"].circle--input--h1:-ms-input-placeholder, input[type="url"].circle--input--h1:-ms-input-placeholder, input[type="password"].circle--input--h1:-ms-input-placeholder, input[type="email"].circle--input--h2:-ms-input-placeholder, input[type="number"].circle--input--h2:-ms-input-placeholder, input[type="search"].circle--input--h2:-ms-input-placeholder, input[type="text"].circle--input--h2:-ms-input-placeholder, select.circle--input--h2:-ms-input-placeholder, input[type="tel"].circle--input--h2:-ms-input-placeholder, input[type="url"].circle--input--h2:-ms-input-placeholder, input[type="password"].circle--input--h2:-ms-input-placeholder, input[type="email"].circle--input--h3:-ms-input-placeholder, input[type="number"].circle--input--h3:-ms-input-placeholder, input[type="search"].circle--input--h3:-ms-input-placeholder, input[type="text"].circle--input--h3:-ms-input-placeholder, select.circle--input--h3:-ms-input-placeholder, input[type="tel"].circle--input--h3:-ms-input-placeholder, input[type="url"].circle--input--h3:-ms-input-placeholder, input[type="password"].circle--input--h3:-ms-input-placeholder, input[type="email"].circle--input--h4:-ms-input-placeholder, input[type="number"].circle--input--h4:-ms-input-placeholder, input[type="search"].circle--input--h4:-ms-input-placeholder, input[type="text"].circle--input--h4:-ms-input-placeholder, select.circle--input--h4:-ms-input-placeholder, input[type="tel"].circle--input--h4:-ms-input-placeholder, input[type="url"].circle--input--h4:-ms-input-placeholder, input[type="password"].circle--input--h4:-ms-input-placeholder, input[type="email"].circle--input--h5:-ms-input-placeholder, input[type="number"].circle--input--h5:-ms-input-placeholder, input[type="search"].circle--input--h5:-ms-input-placeholder, input[type="text"].circle--input--h5:-ms-input-placeholder, select.circle--input--h5:-ms-input-placeholder, input[type="tel"].circle--input--h5:-ms-input-placeholder, input[type="url"].circle--input--h5:-ms-input-placeholder, input[type="password"].circle--input--h5:-ms-input-placeholder, input[type="email"].circle--input--h6:-ms-input-placeholder, input[type="number"].circle--input--h6:-ms-input-placeholder, input[type="search"].circle--input--h6:-ms-input-placeholder, input[type="text"].circle--input--h6:-ms-input-placeholder, select.circle--input--h6:-ms-input-placeholder, input[type="tel"].circle--input--h6:-ms-input-placeholder, input[type="url"].circle--input--h6:-ms-input-placeholder, input[type="password"].circle--input--h6:-ms-input-placeholder {
    font-weight: bold; }
.circle--input--h2 {
  font-weight: bold;
  color: #222;
  font-family: "Work Sans", sans-serif; }
  .circle--input--h2::-webkit-input-placeholder {
    font-weight: bold; }
  .circle--input--h2:-moz-placeholder {
    font-weight: bold; }
  .circle--input--h2::-moz-placeholder {
    font-weight: bold; }
  .circle--input--h2:-ms-input-placeholder {
    font-weight: bold; }
.circle--input--h3 {
  font-weight: bold;
  color: #222;
  font-family: "Work Sans", sans-serif; }
  .circle--input--h3::-webkit-input-placeholder {
    font-weight: bold; }
  .circle--input--h3:-moz-placeholder {
    font-weight: bold; }
  .circle--input--h3::-moz-placeholder {
    font-weight: bold; }
  .circle--input--h3:-ms-input-placeholder {
    font-weight: bold; }
.circle--input--h4 {
  font-weight: bold;
  color: #222;
  font-family: "Work Sans", sans-serif; }
  .circle--input--h4::-webkit-input-placeholder {
    font-weight: bold; }
  .circle--input--h4:-moz-placeholder {
    font-weight: bold; }
  .circle--input--h4::-moz-placeholder {
    font-weight: bold; }
  .circle--input--h4:-ms-input-placeholder {
    font-weight: bold; }
.circle--input--h5 {
  font-weight: bold;
  color: #222;
  font-family: "Work Sans", sans-serif; }
  .circle--input--h5::-webkit-input-placeholder {
    font-weight: bold; }
  .circle--input--h5:-moz-placeholder {
    font-weight: bold; }
  .circle--input--h5::-moz-placeholder {
    font-weight: bold; }
  .circle--input--h5:-ms-input-placeholder {
    font-weight: bold; }
.circle--input--h6 {
  font-weight: bold;
  color: #222;
  font-family: "Work Sans", sans-serif; }
  .circle--input--h6::-webkit-input-placeholder {
    font-weight: bold; }
  .circle--input--h6:-moz-placeholder {
    font-weight: bold; }
  .circle--input--h6::-moz-placeholder {
    font-weight: bold; }
  .circle--input--h6:-ms-input-placeholder {
    font-weight: bold; }
.circle--input--h1, input[type="email"].circle--input--h1, input[type="number"].circle--input--h1, input[type="search"].circle--input--h1, input[type="text"].circle--input--h1, select.circle--input--h1, input[type="tel"].circle--input--h1, input[type="url"].circle--input--h1, input[type="password"].circle--input--h1, input[type="email"].circle--input--h2, input[type="number"].circle--input--h2, input[type="search"].circle--input--h2, input[type="text"].circle--input--h2, select.circle--input--h2, input[type="tel"].circle--input--h2, input[type="url"].circle--input--h2, input[type="password"].circle--input--h2, input[type="email"].circle--input--h3, input[type="number"].circle--input--h3, input[type="search"].circle--input--h3, input[type="text"].circle--input--h3, select.circle--input--h3, input[type="tel"].circle--input--h3, input[type="url"].circle--input--h3, input[type="password"].circle--input--h3, input[type="email"].circle--input--h4, input[type="number"].circle--input--h4, input[type="search"].circle--input--h4, input[type="text"].circle--input--h4, select.circle--input--h4, input[type="tel"].circle--input--h4, input[type="url"].circle--input--h4, input[type="password"].circle--input--h4, input[type="email"].circle--input--h5, input[type="number"].circle--input--h5, input[type="search"].circle--input--h5, input[type="text"].circle--input--h5, select.circle--input--h5, input[type="tel"].circle--input--h5, input[type="url"].circle--input--h5, input[type="password"].circle--input--h5, input[type="email"].circle--input--h6, input[type="number"].circle--input--h6, input[type="search"].circle--input--h6, input[type="text"].circle--input--h6, select.circle--input--h6, input[type="tel"].circle--input--h6, input[type="url"].circle--input--h6, input[type="password"].circle--input--h6 {
  font-size: 3.8rem; }
.circle--input--h2 {
  font-size: 2.4rem; }
.circle--input--h3 {
  font-size: 1.8rem; }
.circle--input--h4 {
  font-size: 1.6rem; }
.circle--input--h5 {
  font-size: 1.4rem; }
.circle--input--h6 {
  font-size: 1.4rem;
  font-weight: normal;
  color: #999; }

input[type="email"].circle--input--h2, input[type="number"].circle--input--h2, input[type="search"].circle--input--h2, input[type="text"].circle--input--h2, select.circle--input--h2, input[type="tel"].circle--input--h2, input[type="url"].circle--input--h2, input[type="password"].circle--input--h2 {
  font-size: 2.4rem; }
input[type="email"].circle--input--h3, input[type="number"].circle--input--h3, input[type="search"].circle--input--h3, input[type="text"].circle--input--h3, select.circle--input--h3, input[type="tel"].circle--input--h3, input[type="url"].circle--input--h3, input[type="password"].circle--input--h3 {
  font-size: 1.8rem; }
input[type="email"].circle--input--h4, input[type="number"].circle--input--h4, input[type="search"].circle--input--h4, input[type="text"].circle--input--h4, select.circle--input--h4, input[type="tel"].circle--input--h4, input[type="url"].circle--input--h4, input[type="password"].circle--input--h4 {
  font-size: 1.6rem; }
input[type="email"].circle--input--h5, input[type="number"].circle--input--h5, input[type="search"].circle--input--h5, input[type="text"].circle--input--h5, select.circle--input--h5, input[type="tel"].circle--input--h5, input[type="url"].circle--input--h5, input[type="password"].circle--input--h5 {
  font-size: 1.4rem; }
input[type="email"].circle--input--h6, input[type="number"].circle--input--h6, input[type="search"].circle--input--h6, input[type="text"].circle--input--h6, select.circle--input--h6, input[type="tel"].circle--input--h6, input[type="url"].circle--input--h6, input[type="password"].circle--input--h6 {
  font-size: 1.4rem;
  font-weight: normal;
  color: #999; }
input[type="email"].circle--input--h2, input[type="number"].circle--input--h2, input[type="search"].circle--input--h2, input[type="text"].circle--input--h2, select.circle--input--h2, input[type="tel"].circle--input--h2, input[type="url"].circle--input--h2, input[type="password"].circle--input--h2 {
  font-size: 2.4rem; }
input[type="email"].circle--input--h3, input[type="number"].circle--input--h3, input[type="search"].circle--input--h3, input[type="text"].circle--input--h3, select.circle--input--h3, input[type="tel"].circle--input--h3, input[type="url"].circle--input--h3, input[type="password"].circle--input--h3 {
  font-size: 1.8rem; }
input[type="email"].circle--input--h4, input[type="number"].circle--input--h4, input[type="search"].circle--input--h4, input[type="text"].circle--input--h4, select.circle--input--h4, input[type="tel"].circle--input--h4, input[type="url"].circle--input--h4, input[type="password"].circle--input--h4 {
  font-size: 1.6rem; }
input[type="email"].circle--input--h5, input[type="number"].circle--input--h5, input[type="search"].circle--input--h5, input[type="text"].circle--input--h5, select.circle--input--h5, input[type="tel"].circle--input--h5, input[type="url"].circle--input--h5, input[type="password"].circle--input--h5 {
  font-size: 1.4rem; }
input[type="email"].circle--input--h6, input[type="number"].circle--input--h6, input[type="search"].circle--input--h6, input[type="text"].circle--input--h6, select.circle--input--h6, input[type="tel"].circle--input--h6, input[type="url"].circle--input--h6, input[type="password"].circle--input--h6 {
  font-size: 1.4rem;
  font-weight: normal;
  color: #999; }
input[type="email"].circle--input--h2, input[type="number"].circle--input--h2, input[type="search"].circle--input--h2, input[type="text"].circle--input--h2, select.circle--input--h2, input[type="tel"].circle--input--h2, input[type="url"].circle--input--h2, input[type="password"].circle--input--h2 {
  font-size: 2.4rem; }
input[type="email"].circle--input--h3, input[type="number"].circle--input--h3, input[type="search"].circle--input--h3, input[type="text"].circle--input--h3, select.circle--input--h3, input[type="tel"].circle--input--h3, input[type="url"].circle--input--h3, input[type="password"].circle--input--h3 {
  font-size: 1.8rem; }
input[type="email"].circle--input--h4, input[type="number"].circle--input--h4, input[type="search"].circle--input--h4, input[type="text"].circle--input--h4, select.circle--input--h4, input[type="tel"].circle--input--h4, input[type="url"].circle--input--h4, input[type="password"].circle--input--h4 {
  font-size: 1.6rem; }
input[type="email"].circle--input--h5, input[type="number"].circle--input--h5, input[type="search"].circle--input--h5, input[type="text"].circle--input--h5, select.circle--input--h5, input[type="tel"].circle--input--h5, input[type="url"].circle--input--h5, input[type="password"].circle--input--h5 {
  font-size: 1.4rem; }
input[type="email"].circle--input--h6, input[type="number"].circle--input--h6, input[type="search"].circle--input--h6, input[type="text"].circle--input--h6, select.circle--input--h6, input[type="tel"].circle--input--h6, input[type="url"].circle--input--h6, input[type="password"].circle--input--h6 {
  font-size: 1.4rem;
  font-weight: normal;
  color: #999; }
input[type="email"].circle--input--h2, input[type="number"].circle--input--h2, input[type="search"].circle--input--h2, input[type="text"].circle--input--h2, select.circle--input--h2, input[type="tel"].circle--input--h2, input[type="url"].circle--input--h2, input[type="password"].circle--input--h2 {
  font-size: 2.4rem; }
input[type="email"].circle--input--h3, input[type="number"].circle--input--h3, input[type="search"].circle--input--h3, input[type="text"].circle--input--h3, select.circle--input--h3, input[type="tel"].circle--input--h3, input[type="url"].circle--input--h3, input[type="password"].circle--input--h3 {
  font-size: 1.8rem; }
input[type="email"].circle--input--h4, input[type="number"].circle--input--h4, input[type="search"].circle--input--h4, input[type="text"].circle--input--h4, select.circle--input--h4, input[type="tel"].circle--input--h4, input[type="url"].circle--input--h4, input[type="password"].circle--input--h4 {
  font-size: 1.6rem; }
input[type="email"].circle--input--h5, input[type="number"].circle--input--h5, input[type="search"].circle--input--h5, input[type="text"].circle--input--h5, select.circle--input--h5, input[type="tel"].circle--input--h5, input[type="url"].circle--input--h5, input[type="password"].circle--input--h5 {
  font-size: 1.4rem; }
input[type="email"].circle--input--h6, input[type="number"].circle--input--h6, input[type="search"].circle--input--h6, input[type="text"].circle--input--h6, select.circle--input--h6, input[type="tel"].circle--input--h6, input[type="url"].circle--input--h6, input[type="password"].circle--input--h6 {
  font-size: 1.4rem;
  font-weight: normal;
  color: #999; }
input[type="email"].circle--input--h2, input[type="number"].circle--input--h2, input[type="search"].circle--input--h2, input[type="text"].circle--input--h2, select.circle--input--h2, input[type="tel"].circle--input--h2, input[type="url"].circle--input--h2, input[type="password"].circle--input--h2 {
  font-size: 2.4rem; }
input[type="email"].circle--input--h3, input[type="number"].circle--input--h3, input[type="search"].circle--input--h3, input[type="text"].circle--input--h3, select.circle--input--h3, input[type="tel"].circle--input--h3, input[type="url"].circle--input--h3, input[type="password"].circle--input--h3 {
  font-size: 1.8rem; }
input[type="email"].circle--input--h4, input[type="number"].circle--input--h4, input[type="search"].circle--input--h4, input[type="text"].circle--input--h4, select.circle--input--h4, input[type="tel"].circle--input--h4, input[type="url"].circle--input--h4, input[type="password"].circle--input--h4 {
  font-size: 1.6rem; }
input[type="email"].circle--input--h5, input[type="number"].circle--input--h5, input[type="search"].circle--input--h5, input[type="text"].circle--input--h5, select.circle--input--h5, input[type="tel"].circle--input--h5, input[type="url"].circle--input--h5, input[type="password"].circle--input--h5 {
  font-size: 1.4rem; }
input[type="email"].circle--input--h6, input[type="number"].circle--input--h6, input[type="search"].circle--input--h6, input[type="text"].circle--input--h6, select.circle--input--h6, input[type="tel"].circle--input--h6, input[type="url"].circle--input--h6, input[type="password"].circle--input--h6 {
  font-size: 1.4rem;
  font-weight: normal;
  color: #999; }
input[type="email"].circle--input--h2, input[type="number"].circle--input--h2, input[type="search"].circle--input--h2, input[type="text"].circle--input--h2, select.circle--input--h2, input[type="tel"].circle--input--h2, input[type="url"].circle--input--h2, input[type="password"].circle--input--h2 {
  font-size: 2.4rem; }
input[type="email"].circle--input--h3, input[type="number"].circle--input--h3, input[type="search"].circle--input--h3, input[type="text"].circle--input--h3, select.circle--input--h3, input[type="tel"].circle--input--h3, input[type="url"].circle--input--h3, input[type="password"].circle--input--h3 {
  font-size: 1.8rem; }
input[type="email"].circle--input--h4, input[type="number"].circle--input--h4, input[type="search"].circle--input--h4, input[type="text"].circle--input--h4, select.circle--input--h4, input[type="tel"].circle--input--h4, input[type="url"].circle--input--h4, input[type="password"].circle--input--h4 {
  font-size: 1.6rem; }
input[type="email"].circle--input--h5, input[type="number"].circle--input--h5, input[type="search"].circle--input--h5, input[type="text"].circle--input--h5, select.circle--input--h5, input[type="tel"].circle--input--h5, input[type="url"].circle--input--h5, input[type="password"].circle--input--h5 {
  font-size: 1.4rem; }
input[type="email"].circle--input--h6, input[type="number"].circle--input--h6, input[type="search"].circle--input--h6, input[type="text"].circle--input--h6, select.circle--input--h6, input[type="tel"].circle--input--h6, input[type="url"].circle--input--h6, input[type="password"].circle--input--h6 {
  font-size: 1.4rem;
  font-weight: normal;
  color: #999; }

.circle--fluid {
  display: table;
  width: 100%; }
  .circle--fluid--cell {
    display: table-cell;
    padding: 0 15px;
    vertical-align: middle;
    box-sizing: border-box; }
    .circle--fluid--cell input {
      margin: 0; }
    .circle--fluid--cell .button {
      margin: 0; }
    .circle--fluid--cell ul {
      white-space: nowrap; }
  .circle--fluid--primary {
    width: 100%; }
    .circle--fluid--primary ul {
      white-space: wrap; }
  .circle--fluid--secondary {
    text-align: right; }
.circle--secondary--module {
  margin-bottom: 50px; }
  .circle--secondary--module:before, .circle--secondary--module:after {
    content: " ";
    display: table; }
  .circle--secondary--module:after {
    clear: both; }
  .circle--secondary--module > h1, .circle--secondary--module > h2, .circle--secondary--module > h3, .circle--secondary--module > h4, .circle--secondary--module > h5, .circle--secondary--module > h6 {
    font-family: "Cousine";
    color: rgba(34, 34, 34, 0.3);
    font-size: 1.4rem;
    font-weight: normal; }
    .circle--secondary--module > h1 a, .circle--secondary--module > h2 a, .circle--secondary--module > h3 a, .circle--secondary--module > h4 a, .circle--secondary--module > h5 a, .circle--secondary--module > h6 a {
      color: #a5c4c2; }
  .circle--secondary--module p {
    font-size: 1.4rem;
    color: #999999; }
  .circle--secondary--module .circle--clone--list li {
    margin-bottom: 30px; }
  .circle--secondary--module textarea,
  .circle--secondary--module input,
  .circle--secondary--module select {
    font-size: 1.4rem; }
  .circle--secondary--module .circle--textarea--input {
    height: 48px; }
.circle--page {
  margin-bottom: 100px; }
  .circle--page:before, .circle--page:after {
    content: " ";
    display: table; }
  .circle--page:after {
    clear: both; }
.circle--article {
  padding-top: 30px; }
  .circle--article--body {
    line-height: 1.8;
    margin-bottom: 50px; }
.circle--actions--bar {
  margin: -30px 0 30px;
  background: #f9f9f9;
  padding: 20px 0; }
  .circle--actions--bar:before, .circle--actions--bar:after {
    content: " ";
    display: table; }
  .circle--actions--bar:after {
    clear: both; }
  .circle--actions--bar .button {
    margin-bottom: 0; }
.circle--primary--avatar {
  width: 100%;
  border-radius: 8px;
  background: #f9f9f9;
  overflow: hidden;
  text-align: center;
  box-sizing: border-box;
  position: relative;
  position: relative; }
  .circle--primary--avatar:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 100%; }
  .circle--primary--avatar > .placeholder {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
  .circle--primary--avatar .button {
    position: absolute;
    left: 50%;
    top: 50%;
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
.circle--section > p {
  font-size: 1.8rem;
  font-family: "Work Sans", sans-serif;
  line-height: 2; }
.circle--avatar {
  background-repeat: no-repeat;
  background-size: cover;
  width: 54px;
  height: 54px;
  overflow: hidden;
  border-radius: 8px; }
  a:hover .circle--avatar {
    box-shadow: 0 0 0 4px #689b98 inset; }
  .circle--avatar img {
    width: 100%; }

.main-logo {
  width: 80px;
  margin: auto;
  display: block;
  margin-bottom: -50px; }

.avatar {
  width: 48px;
  border: 2px solid #ddd;
  border-radius: 50%; }

@font-face {
  font-family: "circle";
  src: url("../icons/circle.eot?lhownd");
  src: url("../icons/circle.eot?lhownd#iefix") format("embedded-opentype"), url("../icons/circle.ttf?lhownd") format("truetype"), url("../icons/circle.woff?lhownd") format("woff"), url("../icons/circle.svg?lhownd#circle") format("svg");
  font-weight: normal;
  font-style: normal; }
[class^="icon-"],
[class*=" icon-"] {
  font-family: "Circle";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-chevron-down:before {
  content: ""; }

.icon-chevron-left:before {
  content: ""; }

.icon-chevron-right:before {
  content: ""; }

.icon-chevron-up:before {
  content: ""; }

.icon-message-tail-right:before {
  content: ""; }

.icon-message-tail-left:before {
  content: ""; }

.icon-eye:before {
  content: ""; }

.icon-paper-clip:before {
  content: ""; }

.icon-mail:before {
  content: ""; }

.icon-toggle:before {
  content: ""; }

.icon-layout:before {
  content: ""; }

.icon-link:before {
  content: ""; }

.icon-bell:before {
  content: ""; }

.icon-lock:before {
  content: ""; }

.icon-unlock:before {
  content: ""; }

.icon-ribbon:before {
  content: ""; }

.icon-image:before {
  content: ""; }

.icon-signal:before {
  content: ""; }

.icon-target:before {
  content: ""; }

.icon-clipboard:before {
  content: ""; }

.icon-clock:before {
  content: ""; }

.icon-watch:before {
  content: ""; }

.icon-air-play:before {
  content: ""; }

.icon-camera:before {
  content: ""; }

.icon-video:before {
  content: ""; }

.icon-disc:before {
  content: ""; }

.icon-printer:before {
  content: ""; }

.icon-monitor:before {
  content: ""; }

.icon-server:before {
  content: ""; }

.icon-cog:before {
  content: ""; }

.icon-heart:before {
  content: ""; }

.icon-paragraph:before {
  content: ""; }

.icon-align-justify:before {
  content: ""; }

.icon-align-left:before {
  content: ""; }

.icon-align-center:before {
  content: ""; }

.icon-align-right:before {
  content: ""; }

.icon-book:before {
  content: ""; }

.icon-layers:before {
  content: ""; }

.icon-stack:before {
  content: ""; }

.icon-stack-2:before {
  content: ""; }

.icon-paper:before {
  content: ""; }

.icon-paper-stack:before {
  content: ""; }

.icon-search:before {
  content: ""; }

.icon-zoom-in:before {
  content: ""; }

.icon-zoom-out:before {
  content: ""; }

.icon-reply:before {
  content: ""; }

.icon-circle-plus:before {
  content: ""; }

.icon-circle-minus:before {
  content: ""; }

.icon-circle-check:before {
  content: ""; }

.icon-circle-cross:before {
  content: ""; }

.icon-square-plus:before {
  content: ""; }

.icon-square-minus:before {
  content: ""; }

.icon-square-check:before {
  content: ""; }

.icon-square-cross:before {
  content: ""; }

.icon-microphone:before {
  content: ""; }

.icon-record:before {
  content: ""; }

.icon-skip-back:before {
  content: ""; }

.icon-rewind:before {
  content: ""; }

.icon-play:before {
  content: ""; }

.icon-pause:before {
  content: ""; }

.icon-stop:before {
  content: ""; }

.icon-fast-forward:before {
  content: ""; }

.icon-skip-forward:before {
  content: ""; }

.icon-shuffle:before {
  content: ""; }

.icon-repeat:before {
  content: ""; }

.icon-folder:before {
  content: ""; }

.icon-umbrella:before {
  content: ""; }

.icon-moon:before {
  content: ""; }

.icon-thermometer:before {
  content: ""; }

.icon-drop:before {
  content: ""; }

.icon-sun:before {
  content: ""; }

.icon-cloud:before {
  content: ""; }

.icon-cloud-upload:before {
  content: ""; }

.icon-cloud-download:before {
  content: ""; }

.icon-upload:before {
  content: ""; }

.icon-download:before {
  content: ""; }

.icon-location:before {
  content: ""; }

.icon-location-2:before {
  content: ""; }

.icon-map:before {
  content: ""; }

.icon-battery:before {
  content: ""; }

.icon-head:before {
  content: ""; }

.icon-briefcase:before {
  content: ""; }

.icon-speech-bubble:before {
  content: ""; }

.icon-anchor:before {
  content: ""; }

.icon-globe:before {
  content: ""; }

.icon-box:before {
  content: ""; }

.icon-reload:before {
  content: ""; }

.icon-share:before {
  content: ""; }

.icon-marquee:before {
  content: ""; }

.icon-marquee-plus:before {
  content: ""; }

.icon-marquee-minus:before {
  content: ""; }

.icon-tag:before {
  content: ""; }

.icon-power:before {
  content: ""; }

.icon-command:before {
  content: ""; }

.icon-alt:before {
  content: ""; }

.icon-esc:before {
  content: ""; }

.icon-bar-graph:before {
  content: ""; }

.icon-bar-graph-2:before {
  content: ""; }

.icon-pie-graph:before {
  content: ""; }

.icon-star:before {
  content: ""; }

.icon-arrow-left:before {
  content: ""; }

.icon-arrow-right:before {
  content: ""; }

.icon-arrow-up:before {
  content: ""; }

.icon-arrow-down:before {
  content: ""; }

.icon-volume:before {
  content: ""; }

.icon-mute:before {
  content: ""; }

.icon-content-right:before {
  content: ""; }

.icon-content-left:before {
  content: ""; }

.icon-grid:before {
  content: ""; }

.icon-grid-2:before {
  content: ""; }

.icon-columns:before {
  content: ""; }

.icon-loader:before {
  content: ""; }

.icon-bag:before {
  content: ""; }

.icon-ban:before {
  content: ""; }

.icon-flag:before {
  content: ""; }

.icon-trash:before {
  content: ""; }

.icon-expand:before {
  content: ""; }

.icon-contract:before {
  content: ""; }

.icon-maximize:before {
  content: ""; }

.icon-minimize:before {
  content: ""; }

.icon-plus:before {
  content: ""; }

.icon-minus:before {
  content: ""; }

.icon-check:before {
  content: ""; }

.icon-cross:before {
  content: ""; }

.icon-move:before {
  content: ""; }

.icon-delete:before {
  content: ""; }

.icon-menu:before {
  content: ""; }

.icon-archive:before {
  content: ""; }

.icon-inbox:before {
  content: ""; }

.icon-outbox:before {
  content: ""; }

.icon-file:before {
  content: ""; }

.icon-file-add:before {
  content: ""; }

.icon-file-subtract:before {
  content: ""; }

.icon-help:before {
  content: ""; }

.icon-open:before {
  content: ""; }

.icon-ellipsis:before {
  content: ""; }

.name {
  color: #2690c6; }

.logo {
  width: 28px;
  height: 28px;
  display: inline-block;
  box-shadow: 0 0 0 4px #fff inset;
  border-radius: 50px;
  position: relative;
  -webkit-transition: box-shadow 0.2s;
  -moz-transition: box-shadow 0.2s;
  -ms-transition: box-shadow 0.2s;
  -o-transition: box-shadow 0.2s;
  transition: box-shadow 0.2s; }
  .logo:hover {
    box-shadow: 0 0 0 15px #fff inset; }

.circle--header [class^="icon-"],
.circle--header [class*=" icon-"] {
  color: rgba(255, 255, 255, 0.5); }
.circle--header .icon-paper {
  margin: 0 10px 0 0;
  position: relative;
  top: 2px; }

/*# sourceMappingURL=global.css.map */
