<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Code Q&amp;A</title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cousine' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/global.css">

</head>
<body>
  <header class="circle--header">
    <a href="index.html"><img class="main-logo" src="images/logo-1.svg" alt="logo"></a>
  </header>

  <div class="bounds"></div>
  
  <script src="js/moment.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/handlebars.runtime.min.js"></script>
  <script src="js/mt.js"></script>
  <script src="js/app.js"></script>
</body>
</html>